<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zsolt/Desktop/OpenClassrooms/Project%204%20Implement%20your%20first%20algorithm%20in%20Swift/CuriousKatie.playground#CharacterRangeLen=139&amp;CharacterRangeLoc=3090&amp;EndingColumnNumber=33&amp;EndingLineNumber=65&amp;StartingColumnNumber=36&amp;StartingLineNumber=62&amp;Timestamp=568322952.304696"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
