<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zsolt/Desktop/OpenClassrooms/Project%204%20Implement%20your%20first%20algorithm%20in%20Swift/CuriousKatie.playground#CharacterRangeLen=185&amp;CharacterRangeLoc=4689&amp;EndingColumnNumber=4&amp;EndingLineNumber=86&amp;StartingColumnNumber=3&amp;StartingLineNumber=79&amp;Timestamp=566753210.51983"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
