<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zsolt/Desktop/OpenClassrooms/Project%204%20Implement%20your%20first%20algorithm%20in%20Swift/CuriousKatie.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=3645&amp;EndingColumnNumber=9&amp;EndingLineNumber=76&amp;StartingColumnNumber=9&amp;StartingLineNumber=76&amp;Timestamp=569083166.795566"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
